SECRET_KEY='LTwzPMJVLeRNOjoLxqHidKWhfoOtjzYawyaGCezb'

DATABASE_URL='postgres://postgres:postgres@localhost:5432/gpt_playground'
REDIS_URL='redis://localhost:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

# AWS access for public media storage and whatsapp voice replies
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
WHATSAPP_S3_AUDIO_BUCKET=

# public media storage (e.g. user uploads)
USE_S3_MEDIA=False
AWS_STORAGE_BUCKET_NAME=

TASKBADGER_ORG=
TASKBADGER_PROJECT=
TASKBADGER_API_KEY=

# only required in production
CRYPTOGRAPHY_SALT=
