SECRET_KEY='LTwzPMJVLeRNOjoLxqHidKWhfoOtjzYawyaGCezb'

DATABASE_URL='postgres://postgres:postgres@localhost:5432/gpt_playground'
REDIS_URL='redis://localhost:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

# public media storage config
USE_S3_MEDIA=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=

# S3 access for whatsapp voice replies
WHATSAPP_AWS_ACCESS_KEY_ID=
WHATSAPP_AWS_SECRET_KEY=
WHATSAPP_AWS_REGION=
WHATSAPP_AWS_AUDIO_BUCKET=

# azure support (used for cognitive TTS)
AZURE_SUBSCRIPTION_KEY=
AZURE_REGION=

# only required in production
CRYPTOGRAPHY_SALT=
